<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We'Re Coming Soon">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Buyuk yo'l</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <style class="u-style">.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("fgtt-min.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}
.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-family: Lato, sans-serif;
  text-shadow: 2px 2px 8px rgba(71,77,117,0.4);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 216px 109px 0;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: none;
  width: 630px;
  line-height: 1.4;
  margin: 32px auto 0;
}
.u-section-2 .u-text-3 {
  letter-spacing: 2px;
  font-size: 0.875rem;
  width: 409px;
  text-transform: none;
  margin: 32px auto 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-form-1 {
  height: 56px;
  width: 564px;
  margin: 86px auto 0;
}
.u-section-2 .u-label-1 {
  font-size: 1.25rem;
}
.u-section-2 .u-input-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: solid;
  font-size: 1.25rem;
  width: 300%;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 40px;
}
.u-section-2 .u-social-icons-1 {
  height: 34px;
  min-height: 16px;
  width: 250px;
  min-width: 160px;
  white-space: nowrap;
  margin: 149px auto 60px;
}
.u-section-2 .u-icon-1 {
  height: 100%;
}
.u-section-2 .u-icon-2 {
  height: 100%;
}
.u-section-2 .u-icon-3 {
  height: 100%;
}
.u-section-2 .u-icon-4 {
  height: 100%;
}
.u-section-2 .u-icon-5 {
  height: 100%;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 861px;
    margin-top: 60px;
    margin-left: 9px;
    margin-right: 9px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    font-size: 4.0625rem;
    width: auto;
    margin-top: 176px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 754px;
  }
  .u-section-2 .u-text-1 {
    margin-top: 60px;
  }
  .u-section-2 .u-text-2 {
    width: 540px;
  }
  .u-section-2 .u-form-1 {
    width: 540px;
  }
  .u-section-2 .u-social-icons-1 {
    margin-top: 66px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 718px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-form-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
      
</head>
  <body class="u-body">
    
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_c3fb" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-lato u-text u-text-body-alt-color u-text-1">We'Re Coming Soon</h1>
        <h3 class="u-text u-text-body-alt-color u-text-2"> Our website is under construction, we are working very hard to give you the best experience with this one.</h3>
      </div>
    </section>
    
  </body>
</html>